hubpress/config.json (before)
{
  "meta": {
    "username": "JuegoXperto",
    "repositoryName": "JuegoXperto.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "uno-zen"
  },
  "urls": {
    "site": "https://JuegoXperto.github.io",
    "hubpress": "https://juegoxperto.github.io",
    "theme": "//JuegoXperto.github.io/themes/the-shell",
    "images": "https://JuegoXperto.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "site": {
    "title": "JuegoXperto",
    "description": "Información para los expertos en tecnología y videojuegos",
    "logo": "https://cdn1.imggmi.com/uploads/2019/8/20/07ab50dfd79c3a335226b42e9d9930d3-full.png",
    "cover": "",
    "delay": "",
    "postsPerPage": "10",
    "blogPath": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "juegoxperto.la@gmail.com",
    "github": "https://github.com/JuegoXperto",
    "twitter": "https://twitter.com/JuegoXperto",
    "facebook": "https://www.facebook.com/JuegoXperto-111165736912490/",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": []
}

hubpress/config.json (after)
{
  "meta": {
    "username": "JuegoXperto",
    "repositoryName": "JuegoXperto.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "uno"
  },
  "urls": {
    "site": "https://JuegoXperto.github.io",
    "hubpress": "https://juegoxperto.github.io",
    "theme": "//JuegoXperto.github.io/themes/uno-zen",
    "images": "https://JuegoXperto.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "site": {
    "title": "JuegoXperto",
    "description": "Información para los expertos en tecnología y videojuegos",
    "logo": "https://cdn1.imggmi.com/uploads/2019/8/20/07ab50dfd79c3a335226b42e9d9930d3-full.png",
    "cover": "",
    "delay": "",
    "postsPerPage": "10",
    "blogPath": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "juegoxperto.la@gmail.com",
    "github": "https://github.com/JuegoXperto",
    "twitter": "https://twitter.com/JuegoXperto",
    "facebook": "https://www.facebook.com/JuegoXperto-111165736912490/",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": []
}

hubpress/config.json (diff)
@@ -6,12 +6,12 @@
     "cname": ""
   },
   "theme": {
-    "name": "uno-zen"
+    "name": "uno"
   },
   "urls": {
     "site": "https://JuegoXperto.github.io",
     "hubpress": "https://juegoxperto.github.io",
-    "theme": "//JuegoXperto.github.io/themes/the-shell",
+    "theme": "//JuegoXperto.github.io/themes/uno-zen",
     "images": "https://JuegoXperto.github.io/images"
   },
   "initialisationConfigComponent": {
